<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="./style.css">
</head>

<body>
 <div class="header">
  <div class="website">
   <a href="https://paripikoumei-anime.com/" target="_blank">公式サイト</a>
  </div>

  <nav>
   <li class="current"><a href="https://paripikoumei-anime.com/news/" target="_blank">News</a></li>
   <li><a href="https://paripikoumei-anime.com/movie/" target="_blank">Movie</a></li>
   <li><a href="https://paripikoumei-anime.com/character/" target="_blank">Character</a></li>
   <li><a href="https://paripikoumei-anime.com/event/" target="_blank">Event</a></li>
  </nav>
 </div>

 <div class="title">
  <span class="main">
   あの諸葛孔明が！なぜか渋谷に!!<br>
   まさかの転生!!!
  </span>
  <span class="sub">
   渋谷で出会った月見英子の歌に心を奪われた諸葛孔明は、英子の軍師として仕える。
   そして・・・。
   天才軍師の圧倒的無双を誇る知略計略が音楽シーンに新たな伝説を誕生させる。

   原作はヤングマガジンまで勢力拡大中の「パリピ孔明」を、まさかのP.A.WORKSがアニメ化。
   諸葛孔明役は、三国志のキャラクターを数々と演じてきた置鮎龍太郎。
   月見英子役は、本渡楓と歌唱パートはネットで絶大なカリスマ性を誇る歌い手96猫によるダブルキャスト。

   予測不能の畳み掛ける驚きの知略計略。圧倒的な心揺さぶる音楽と歌。
   溢れる爽快感と止まらない疾走感で贈る
   笑えて！エモい！メンタル復活系エナジーエネルギッシュTVアニメが2022年爆誕！
  </span>
 </div>

 <div class="roles">

  <h1>CHARACTER</h1>

  <div class="photo"></div>

  <div class="thumb">
   <ul class="all_roles">
    <li class="empty"></li>
    <li class="empty"></li>
    <li class="empty"></li>
    <li class="empty"></li>
    <li class="empty"></li>
    <li class="empty"></li>
    <li class="empty"></li>
    <li class="empty"></li>
    <li class="empty"></li>
    <li class="empty"></li>
   </ul>
  </div>

 </div>

 <script src="./app.js"></script>
</body>

</html>